#spring.application.name= firstjobapp

#H2 Database
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update

#Postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=PostGresSQL@lph@01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always

info.app.name=JobApplication
info.app.description = Job app builtby EmbarkX
info.app.version=1.0.0
management.info.env.enable = true

